" call pathogen#helptags()
" call pathogen#runtime_append_all_bundles()
execute pathogen#infect()

set nocompatible
syntax on

set backspace=indent,eol,start
set number " Show line numbers

" Toggle paste mode with F2
" set pastetoggle=        "pt:    useful so auto-indenting doesn't mess up code when pasting
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode



" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
       au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
           \| exe "normal g'\"" | endif
endif
 
"Turn off word wrapping
set wrap!

" Pathogen ********************************************************************

" filetype off
" call pathogen#helptags()
" call pathogen#runtime_append_all_bundles()
filetype plugin indent on 

" Folding *********************************************************************

set foldenable
set foldmethod=syntax
set foldlevelstart=99

" Tabs ************************************************************************
" Use 2 spaces
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab

" Searching *******************************************************************
set hlsearch
set incsearch  " incremental search, search as you type
set ignorecase
set smartcase

" Status Line *****************************************************************
set showcmd
set ruler " Show ruler

"au Filetype html,xml,xsl source ~/.vim/scripts/closetag.vim 
"
autocmd BufNewFile,BufRead *.cls set filetype=java
autocmd BufNewFile,BufRead *.trigger set filetype=java
autocmd BufNewFile,BufRead *.page.erb let b:eruby_subtype='html'|set filetype=eruby
autocmd BufNewFile,BufRead *.cls.erb let b:eruby_subtype='java' |set filetype=eruby
autocmd BufNewFile,BufRead *.object.erb let b:eruby_subtype='xml' |set filetype=eruby

" show trailing whitespace ***************************************************
set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set list

if has("gui_running")
  set guioptions=egmrt
  set guifont=Meslo\ LG\ M\ DZ:h12
endif

set backupdir=~/.vim/backup
set directory=~/.vim/backup

set ttymouse=xterm2
set mouse=a

" Better File Opening *********************************************************
set wildmode=list:longest,full

" Use \ as the leader *********************************************************
let mapleader = "\\"
nmap <silent> <leader>s :set spell!<CR>

" Put the cursor at the beginning of the edit after . macro *******************
nmap . .`[

" Show syntax highlighting groups for word under cursor ***********************
nmap <C-S-P> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

" Show whitespace *************************************************************
set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set list

" Ruby helpers ****************************************************************
" Need to move this section to ruby.vim

iabbrev rdebug require 'ruby-debug'; debugger; 1

" Fix up grep.vim
let Grep_Xargs_Options='-0'

" Ctags ****************************************************************
" augroup vimctags
"   autocmd!
"   autocmd BufWritePost *.rb,*.erl silent!ctags -R &
" augroup END

" Highlight long rows **************************************************
highlight OverLength ctermbg=Magenta ctermfg=white guibg=#592929
match OverLength /\%81v./
